{
  "name": "quiz-ws",
  "version": "0.0.1",
  "description": "Classroom Quiz Backend",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/njitclassroomquiz/quiz-backend.git"
  },
  "author": "Trevor Summerfield <ts249@njit.edu>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/njitclassroomquiz/quiz-backend#readme",
  "dependencies": {
    "express": "^4.13.x",
    "passport": "^0.3.0",
    "socket.io": "^1.3.6"
  },
  "engines": {
    "node": "0.12.x"
  },
  "scripts": {
    "start": "node index.js"
  }
}
